# mall

./: Dockerfile  README.md  pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/com/rystars/mall/admin/: MallAdminApplication.java
mall-admin/src/main/java/com/rystars/mall/admin/cms/help/bean/: CmsHelp.java  CmsHelpCategory.java
mall-admin/src/main/java/com/rystars/mall/admin/cms/help/controller/: CmsHelpCategoryController.java  CmsHelpController.java
mall-admin/src/main/java/com/rystars/mall/admin/cms/help/mapper/: CmsHelpCategoryMapper.java  CmsHelpMapper.java
mall-admin/src/main/java/com/rystars/mall/admin/cms/help/service/: CmsHelpCategoryService.java  CmsHelpService.java
mall-admin/src/main/java/com/rystars/mall/admin/cms/member/bean/: CmsMemberReport.java
mall-admin/src/main/java/com/rystars/mall/admin/cms/member/controller/: CmsMemberReportController.java
mall-admin/src/main/java/com/rystars/mall/admin/cms/member/mapper/: CmsMemberReportMapper.java
mall-admin/src/main/java/com/rystars/mall/admin/cms/member/service/: CmsMemberReportService.java
mall-admin/src/main/java/com/rystars/mall/admin/cms/prefrence/bean/: CmsPrefrenceArea.java  CmsPrefrenceAreaProductRelation.java
mall-admin/src/main/java/com/rystars/mall/admin/cms/prefrence/controller/: CmsPrefrenceAreaController.java  CmsPrefrenceAreaProductRelationController.java
mall-admin/src/main/java/com/rystars/mall/admin/cms/prefrence/mapper/: CmsPrefrenceAreaMapper.java  CmsPrefrenceAreaProductRelationMapper.java
mall-admin/src/main/java/com/rystars/mall/admin/cms/prefrence/service/: CmsPrefrenceAreaProductRelationService.java  CmsPrefrenceAreaService.java
mall-admin/src/main/java/com/rystars/mall/admin/cms/subject/bean/: CmsSubject.java  CmsSubjectCategory.java  CmsSubjectComment.java  CmsSubjectProductRelation.java
mall-admin/src/main/java/com/rystars/mall/admin/cms/subject/controller/: CmsSubjectCategoryController.java  CmsSubjectCommentController.java  CmsSubjectController.java  CmsSubjectProductRelationController.java
mall-admin/src/main/java/com/rystars/mall/admin/cms/subject/mapper/: CmsSubjectCategoryMapper.java  CmsSubjectCommentMapper.java  CmsSubjectMapper.java  CmsSubjectProductRelationMapper.java
mall-admin/src/main/java/com/rystars/mall/admin/cms/subject/service/: CmsSubjectCategoryService.java  CmsSubjectCommentService.java  CmsSubjectProductRelationService.java  CmsSubjectService.java
mall-admin/src/main/java/com/rystars/mall/admin/cms/topic/bean/: CmsTopic.java  CmsTopicCategory.java  CmsTopicComment.java
mall-admin/src/main/java/com/rystars/mall/admin/cms/topic/controller/: CmsTopicCategoryController.java  CmsTopicCommentController.java  CmsTopicController.java
mall-admin/src/main/java/com/rystars/mall/admin/cms/topic/mapper/: CmsTopicCategoryMapper.java  CmsTopicCommentMapper.java  CmsTopicMapper.java
mall-admin/src/main/java/com/rystars/mall/admin/cms/topic/service/: CmsTopicCategoryService.java  CmsTopicCommentService.java  CmsTopicService.java
mall-admin/src/main/java/com/rystars/mall/admin/config/mybatis/plus/: MybatisPlusConfig.java
mall-admin/src/main/java/com/rystars/mall/admin/config/mybatis/reload/: MybatisXmlReload.java
mall-admin/src/main/java/com/rystars/mall/admin/config/redis/: RedisConfig.java
mall-admin/src/main/java/com/rystars/mall/admin/config/spring/doc/: SpringDocConfig.java
mall-admin/src/main/java/com/rystars/mall/admin/controller/: HelloController.java
mall-admin/src/main/java/com/rystars/mall/admin/frame/base/bean/: BaseBean.java  IBaseBean.java
mall-admin/src/main/java/com/rystars/mall/admin/frame/base/controller/: IBaseController.java
mall-admin/src/main/java/com/rystars/mall/admin/frame/base/mapper/: IBaseMapper.java
mall-admin/src/main/java/com/rystars/mall/admin/frame/base/service/: IBaseService.java
mall-admin/src/main/java/com/rystars/mall/admin/frame/page/: PageParam.java
mall-admin/src/main/java/com/rystars/mall/admin/frame/result/: IResult.java  Result.java  ResultEnum.java
mall-admin/src/main/java/com/rystars/mall/admin/oms/cart/bean/: OmsCartItem.java
mall-admin/src/main/java/com/rystars/mall/admin/oms/cart/controller/: OmsCartItemController.java
mall-admin/src/main/java/com/rystars/mall/admin/oms/cart/mapper/: OmsCartItemMapper.java
mall-admin/src/main/java/com/rystars/mall/admin/oms/cart/service/: OmsCartItemService.java
mall-admin/src/main/java/com/rystars/mall/admin/urils/jasypt/: EncryptUtil.java
mall-admin/src/main/java/com/rystars/mall/admin/urils/redis/: RedisHelper.java
mall-admin/src/main/java/com/rystars/mall/admin/urils/system/: SystemUtil.java
mall-admin/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  banner.txt
mall-admin/src/main/resources/mapper/: CmsHelpCategoryMapper.xml  CmsHelpMapper.xml  CmsMemberReportMapper.xml  CmsPrefrenceAreaMapper.xml  CmsPrefrenceAreaProductRelationMapper.xml  CmsSubjectCategoryMapper.xml  CmsSubjectCommentMapper.xml  CmsSubjectMapper.xml  CmsSubjectProductRelationMapper.xml  CmsTopicCategoryMapper.xml  CmsTopicCommentMapper.xml  CmsTopicMapper.xml  OmsCartItemMapper.xml  OmsCompanyAddressMapper.xml  OmsOrderItemMapper.xml  OmsOrderMapper.xml  OmsOrderOperateHistoryMapper.xml  OmsOrderReturnApplyMapper.xml  OmsOrderReturnReasonMapper.xml  OmsOrderSettingMapper.xml  PmsAlbumMapper.xml  PmsAlbumPicMapper.xml  PmsBrandMapper.xml  PmsCommentMapper.xml  PmsCommentReplayMapper.xml  PmsFeightTemplateMapper.xml  PmsMemberPriceMapper.xml  PmsProductAttributeCategoryMapper.xml  PmsProductAttributeMapper.xml  PmsProductAttributeValueMapper.xml  PmsProductCategoryAttributeRelationMapper.xml  PmsProductCategoryMapper.xml  PmsProductFullReductionMapper.xml  PmsProductLadderMapper.xml  PmsProductMapper.xml  PmsProductOperateLogMapper.xml  PmsProductVertifyRecordMapper.xml  PmsSkuStockMapper.xml  SmsCouponHistoryMapper.xml  SmsCouponMapper.xml  (+36 more)
mall-admin/src/test/java/com/rystars/mall/admin/: MallAdminApplicationTests.java
mall-admin/src/test/java/com/rystars/mall/admin/pms/brand/: PmsBrandTest.java
(+357 files in other folders)
