<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- 子模块依赖父项目 -->
	<parent>
		<groupId>com.rystars.mall</groupId>
		<artifactId>mall</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<!-- 定义子模块的相关坐标 -->
	<artifactId>mall-admin</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>mall-admin</name>
	<description>mall-admin project for mall</description>
	<packaging>jar</packaging>

	<!-- 引入子项目自己需要的依赖 parent已经定义了版本-->
	<dependencies>
		<!-- 引入公共子模块 -->
		<dependency>
			<groupId>com.rystars.mall</groupId>
			<artifactId>mall-common</artifactId>
		</dependency>
		<!-- 引入mybatis-springboot启动器 -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
		</dependency>
		<!-- mysql连接 -->
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
		</dependency>
		<!-- 分页插件 -->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper-spring-boot-starter</artifactId>
		</dependency>
	</dependencies>

</project>
